<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./popup.css" />
    </head>
    <body>
        <h1>Olam</h1>
        <p id="meaning"></p>
        <script src="../dist/popup_scripts/index.js"></script>
    </body>
</html>
